# Make file for AQL compiler and RPC server.

# Parameters

COMPILER = compiler
SERVER = querymanagerrpc_server

TARGETS_LEX = lex.yy.c
TARGETS_YACC = yaccGramma.tab.h yaccGramma.tab.c
TARGETS_RPC.x = querymanagerrpc.h querymanagerrpc_xdr.c querymanagerrpc_clnt.c querymanagerrpc_svc.c

OBJECTS_CLNT.o = querymanagerrpc_client.o lex.yy.o yaccGramma.tab.o cclientqm.o helper_functions.o
OBJECTS_SVC.o = querymanagerrpc_server.o
OBJECTS_RPC.o = querymanagerrpc_clnt.o querymanagerrpc_svc.o querymanagerrpc_xdr.o

#compiler
CC=cc
# Compiler flags 
CFLAGS = -c -g # flag DRPC_SVC_FG run server in forground, -Wall print all warnings
LDLIBS = -lnsl #add library
RPCGENFLAGS = -C #generates code that conforms to ANSI C
BISONFLAGS = -d # to generate header file yaccGramma.tab.h

# Targets 

all : $(COMPILER) $(SERVER)

# querymanagerrpc.x produces querymanagerrpc.h querymanagerrpc_clnt.c 
# querymanagerrpc_svc.c querymanagerrpc_xdr.c
$(TARGETS_RPC.x) : querymanagerrpc.x
	rpcgen $(RPCGENFLAGS) querymanagerrpc.x

# lexGramma.l produces lex.yy.c and requires yaccGramma.tab.c to be produced.
lex.yy.c: yaccGramma.tab.c
	flex lexGramma.l

# yaccGramma.y produces yaccGramma.tab.c and yaccGramma.tab.h
yaccGramma.tab.c:
	bison $(BISONFLAGS) yaccGramma.y

# Object files for RPC to generate executables 

querymanagerrpc_client.o: querymanagerrpc_client.c querymanagerrpc_client.h querymanagerrpc.h
	$(CC) $(CFLAGS) querymanagerrpc_client.c

querymanagerrpc_server.o: querymanagerrpc_server.c querymanagerrpc_server.h querymanagerrpc.h 
	$(CC) $(CFLAGS) querymanagerrpc_server.c

# Compile files generated by rpcgen

querymanagerrpc_svc.o: querymanagerrpc_svc.c querymanagerrpc.h
	$(CC) $(CFLAGS) querymanagerrpc_svc.c

querymanagerrpc_clnt.o: querymanagerrpc_clnt.c querymanagerrpc.h
	$(CC) $(CFLAGS) querymanagerrpc_clnt.c

querymanagerrpc_xdr.o: querymanagerrpc_xdr.c querymanagerrpc.h
	$(CC) $(CFLAGS) querymanagerrpc_xdr.c

# generate client(compiler) and server executables.

$(COMPILER): lex.yy.o yaccGramma.tab.o cclientqm.o helper_functions.o \
	querymanagerrpc_client.o querymanagerrpc_clnt.o querymanagerrpc_xdr.o
	$(CC) -o $(COMPILER) lex.yy.o yaccGramma.tab.o cclientqm.o helper_functions.o \
	 querymanagerrpc_client.o querymanagerrpc_clnt.o querymanagerrpc_xdr.o $(LDLIBS)

$(SERVER) : querymanagerrpc_svc.o querymanagerrpc_server.o querymanagerrpc_xdr.o
	$(CC) -o $(SERVER) querymanagerrpc_svc.o querymanagerrpc_server.o \
	querymanagerrpc_xdr.o $(LDLIBS)

clean:
	 rm -f $(TARGETS_RPC.x) $(TARGETS_LEX) $(TARGETS_YACC) $(OBJECTS_CLNT.o) \
	$(OBJECTS_SVC.o) $(OBJECTS_RPC.o) $(COMPILER) $(SERVER)

